{
	//*
  	"btn": {
  	  "prefix": "btn",
  	  "scope": "html,php",
  	  "body": [
  	    "<button class=\"btn btn-${1|primary, secondary|} btn--theme-${2| primary , outline|} btn-primary--md\">",
  	    "    ",
  	    "</button>"
  	  ],
  	  "description": "button"
  	},
  	"btn video": {
  	  "prefix": "btn video",
  	  "scope": "html,php",
  	  "body": [
  	    "<button class=\"btn btn-${1|primary, secondary|} btn--theme-${2| primary , outline|} btn-primary--md\" data-modal-open=\"modal-video\" data-video-src=\"\">",
  	    "    ",
  	    "</button>"
  	  ],
  	  "description": "button modal-open video"
  	},
  	"btn modal": {
  	  "prefix": "btn modal",
  	  "scope": "html,php",
  	  "body": [
  	    "<button class=\"btn btn-${1|primary, secondary|} btn--theme-${2| primary , outline|} btn-primary--md\" data-modal-open=\"${3|modal-form,modal-politic|}\">",
  	    "    ",
  	    "</button>"
  	  ],
  	  "description": "button modal-open"
  	},
	  "btn-play": {
		"prefix": "btn-play",
		"body": [
		  "<button class=\"btn btn-play btn--theme-primary\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#play\"></use></svg></button>"
		],
		"description": "btn-play"
	  }
}
