{
	"swiper": {
		"prefix": "swiper",
		"scope": "html,php",
		"body": [
		  "<div class=\"-slider swiper-container\">",
		  "",
		  "    <div class=\"swiper-wrapper\">",
		  "        <div class=\"swiper-slide\">Slide 1</div>",
		  "        <div class=\"swiper-slide\">Slide 2</div>",
		  "        <div class=\"swiper-slide\">Slide 3</div>",
		  "    </div>",
		  "",
		  "    <div class=\"swiper-pagination\"></div>",
		  "",
		  "    <button class=\"swiper-button-prev\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg></button>",
		  "    <button class=\"swiper-button-next\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg></button>",
		  "    ",
		  "    <div class=\"swiper-scrollbar\"></div>",
		  "</div>"
		],
		"description": "slider"
	  },
  	"swiper-lazy": {
    "prefix": "swiper-lazy",
    "scope": "html,php",
    "body": [
      "<img class=\"swiper-lazy\" data-src=\"images/\" src=\"images/global/lazyload.png\" alt=\"\"/>",
      "<div class=\"swiper-lazy-preloader\"></div>"
    ],
    "description": "swiper-lazy"
  	},
  	"swiper-btn-group": {
  	  "prefix": "swiper-btn-grou",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"swiper-button-group\">",
  	    "    <button class=\"swiper-button-prev\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg></button>",
  	    "    <button class=\"swiper-button-next\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg></button>",
  	    "</div>"
  	  ],
  	  "description": "slider"
  	},
  	//*
  	"title": {
  	  "prefix": "title",
  	  "scope": "html,php",
  	  "body": ["<h2 class=\"${1}__title title title--size-lg\">${2}</h2>"],
  	  "description": "title"
  	},
  	//*
  	"icon": {
  	  	"prefix": "icon",
  	  	"scope": "html,php",
  	  	"body": [
  	  	  "<svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#$0\"></use></svg>"
  	  	],
  	  	"description": "icon"
  	},
  	//*
  	"container": {
  	  "prefix": "container",
  	  "scope": "html,php",
  	  "body": ["<div class=\"container\">", "  ", "</div>"],
  	  "description": "container"
  	},
  	"container title": {
  	  "prefix": "container title",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"container\">",
  	    "    <h2 class=\"title title--size-lg\"></h2>",
  	    "</div>"
  	  ],
  	  "description": "container title"
  	},
	"container title name": {
  	  	"prefix": "container title-name",
  	  	"scope": "html,php",
  	  	"body": [
  	  	  "<div class=\"container\">",
  	  	  "    <h2 class=\"__title title title--size-lg\">${0}</h2>",
  	  	  "</div>"
  	  	],
  	  	"description": "container title name"
  	},
	//*
  	"footer": {
  	  "prefix": "footer",
  	  "scope": "html,php",
  	  "body": ["<footer class=\"footer\">", "    ", "</footer>"],
  	  "description": "footer"
  	},
  	"header": {
  	  "prefix": "header",
  	  "scope": "html,php",
  	  "body": ["<header class=\"header\">", "    ", "</header>"],
  	  "description": "header"
  	},

  	"include": {
  	  "prefix": "include",
  	  "scope": "html,php",
  	  "body": ["@@include(\"_.html\",{})"],
  	  "description": "include"
  	},
	//*
  	"menu-toggle": {
  	  "prefix": "menu-toggle",
  	  "scope": "html,php",
  	  "body": [
		"<button id=\"menu-modal-open\" class=\"menu-toggle\"><span class=\"menu-toggle__icon\"></span></button>"
  	  ],
  	  "description": "menu-toggle"
  	},
  	"menu-toggle-text": {
  	  "prefix": "menu-toggle-text",
  	  "scope": "html,php",
  	  "body": [
  	    "<button class=\"menu-toggle\">",
  	    "    <span class=\"menu-toggle__icon\"></span>",
  	    "    <span class=\"menu-toggle__text\"></span>",
  	    "</button>"
  	  ],
  	  "description": "menu-toggle"
  	},
	//*
  	"btn": {
  	  "prefix": "btn",
  	  "scope": "html,php",
  	  "body": [
  	    "<button class=\"btn btn--${1|default, secondary|} ${2| ,btn--outline,btn--circle,btn--link|} btn--size-md\">",
  	    "    ",
  	    "</button>"
  	  ],
  	  "description": "button"
  	},
  	"btn video": {
  	  "prefix": "btn video",
  	  "scope": "html,php",
  	  "body": [
  	    "<button class=\"btn btn--${1|primary, secondary|} ${2| ,btn--outline,btn--circle,btn--link|} btn--size-md\" data-modal-open=\"modal-video\" data-video-src=\"\">",
  	    "    ",
  	    "</button>"
  	  ],
  	  "description": "button modal-open video"
  	},
  	"btn modal": {
  	  "prefix": "btn modal",
  	  "scope": "html,php",
  	  "body": [
  	    "<button class=\"btn btn--${1|primary,secondary|} ${2| ,btn--outline,btn--circle,btn--link|} btn--size-md\" data-modal-open=\"${3|modal-form,modal-politic|}\">",
  	    "    ",
  	    "</button>"
  	  ],
  	  "description": "button modal-open"
  	},
	  //*
  	"questions": {
  	  "prefix": "questions",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"questions\" ${1| ,data-questions=\"accordion\"|}>",
  	    "    <div class=\"questions-item\">",
  	    "        <div class=\"questions-item__header\">",
  	    "            <div class=\"questions-item__title\"></div>",
  	    "            <div class=\"questions-item__toggel _arrow\">",
  	    "                <svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg>",
  	    "            </div>",
  	    "        </div>",
  	    "        <div class=\"questions-item__body\"></div>",
  	    "    </div>",
  	    "</div>"
  	  ],
  	  "description": "questions"
  	},
  	"questions plus": {
  	  "prefix": "questions plus",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"questions\" ${1| ,data-questions=\"accordion\"|}>",
  	    "    <div class=\"questions-item\">",
  	    "        <div class=\"questions-item__header\">",
  	    "            <div class=\"questions-item__title\"></div>",
  	    "            <div class=\"questions-item__toggel _plus\"></div>",
  	    "        </div>",
  	    "        <div class=\"questions-item__body\"></div>",
  	    "    </div>",
  	    "</div>"
  	  ],
  	  "description": "questions plus"
  	},
	//*
	"img": {
  	  	"prefix": "img-lazyload",
  	  	"scope": "html,php",
  	  	"body": [
  	  	  	"<img class=\"lazy\" data-src=\"images/\" src=\"images/global/lazyload.png\" alt=\"\" loading=\"lazy\"/>"
  	  	],
  	  	"description": "img lazyload"
  	},
  	"image adaptive": {
  	  "prefix": "img",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"adaptive-box\">",
  	    "    <div class=\"adaptive-box__wrapper\">",
  	    "        <img class=\"adaptive-box__item lazy\" data-src=\"images/\" src=\"images/global/lazyload.png\" alt=\"\" loading=\"lazy\"/>",
  	    "    </div>",
  	    "    <span class=\"loader loader--center loader--size-lg\"></span>",
  	    "</div>"
  	  ],
  	  "description": "Image"
  	},
	//*
  	"social": {
  	  "prefix": "social",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"social-group\">",
  	    "    <a href=\"#\" class=\"social social--size\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#\"></use></svg></a>",
  	    "</div>"
  	  ],
  	  "description": "social"
  	},
  	"Image webp bp": {
  	  "prefix": "img-webp-bp",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"adaptive-box\">",
  	    "    <div class=\"adaptive-box__wrapper\">",
  	    "        <picture>",
  	    "            <source srcset=\"images/\" type=\"image/webp\" media=\"(min-width: px)\">",
  	    "            <source srcset=\"images/\" media=\"(min-width: px)\">",
  	    "            <source srcset=\"images/\" type=\"image/webp\">",
  	    "            <img class=\"adaptive-box__item lazy\" data-src=\"images/\" src=\"images/global/lazyload.png\" alt=\"\" loading=\"lazy\"/>",
  	    "        </picture>",
  	    "    </div>",
  	    "    <span class=\"loader loader--center loader--size-lg\"></span>",
  	    "</div>"
  	  ],
  	  "description": "Image webp bp"
  	},
  	"Image webp": {
  	  "prefix": "img-webp",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"adaptive-box\">",
  	    "    <div class=\"adaptive-box__wrapper\">",
  	    "        <picture>",
  	    "            <source srcset=\"images/.webp\" type=\"image/webp\">",
  	    "            <img class=\"adaptive-box__item lazy\" data-src=\"images/\" src=\"images/global/lazyload.png\" alt=\"\" loading=\"lazy\"/>",
  	    "        </picture>",
  	    "    </div>",
  	    "    <span class=\"loader loader--center loader--size-lg\"></span>",
  	    "</div>"
  	  ],
  	  "description": "Image webp"
  	},
  	"Image bp": {
  	  "prefix": "img-bp",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"adaptive-box\">",
  	    "    <div class=\"adaptive-box__wrapper\">",
  	    "        <picture>",
  	    "            <source srcset=\"images/\" media=\"(min-width: px)\">",
  	    "            <img class=\"adaptive-box__item lazy\" data-src=\"images/\" src=\"images/global/lazyload.png\" alt=\"\" loading=\"lazy\"/>",
  	    "        </picture>",
  	    "    </div>",
  	    "    <span class=\"loader loader--center loader--size-lg\"></span>",
  	    "</div>"
  	  ],
  	  "description": "Image bp"
  	},
	//* 
	"video": {
		"prefix": "video",
		"body": [
		"<div class=\"video adaptive-box\">",
		"    <div class=\"adaptive-box__wrapper\">",
		"        <img class=\"video__preview lazy\" data-src=\"\" src=\"images/global/lazyload.png\" alt=\"\" loading=\"lazy\"/>",
		"        <div class=\"video__frame\"></div>",
		"    </div>",
		"    <button class=\"video__btn btn\" data-video-src=\"\"></button>",
		"    <span class=\"loader loader--center loader--size-lg\"></span>",
		"</div>"
		],
		"description": "video box"
	}
}
