{
	"slider lvl 1": {
        "prefix": "slider lvl 1",
        "scope": "html,php",
        "body": [
          "<div class=\"slider\" data-config=\"\">",
          "    <div class=\"slider__wrapper\">",
          "        <div class=\"slider-init swiper-container\">",
          "            <div class=\"swiper-wrapper\" data-wrapper>",
          "                <div class=\"swiper-slide\" data-slide>Slide 1 <br><br><br><br></div>",
          "                <div class=\"swiper-slide\" data-slide>Slide 2 <br><br><br><br></div>",
          "                <div class=\"swiper-slide\" data-slide>Slide 3 <br><br><br><br></div>",
          "            </div>",
          "        </div>",
          "        <button class=\"slider-button slider-button--center slider-button-prev\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg></button>",
          "        <button class=\"slider-button slider-button--center slider-button-next\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg></button>    ",
          "    </div>",
          "    <div class=\"slider-pagination\"></div>",
          "</div>"
        ],
        "description": "slider lvl 1"
    },
    "slider lvl 2": {
        "prefix": "slider lvl 2",
        "scope": "html,php",
        "body": [
          "<div class=\"slider\" data-config=\"\"> ",
          "    <div class=\"slider__wrapper\">",
          "        <div class=\"box\">",
          "            <div class=\"slider-controller m:right@lg\">",
          "                <div class=\"slider-pagination\"></div>",
          "                <div class=\"slider-button-group\">",
          "                    <button class=\"slider-button slider-button-prev\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg></button>",
          "                    <button class=\"slider-button slider-button-next\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg></button>",
          "                </div>",
          "            </div>",
          "        </div>",
          "        <div class=\"slider-init swiper-container\">",
          "            <div class=\"swiper-wrapper\" data-wrapper>",
          "                <div class=\"swiper-slide\" data-slide>Slide 11</div>",
          "                <div class=\"swiper-slide\" data-slide>Slide 21</div>",
          "                <div class=\"swiper-slide\" data-slide>Slide 31</div>",
          "            </div>",
          "        </div>",
          "    </div>",
          "</div>"
        ],
        "description": "slider lvl 2"
    },
    "slider lvl 3": {
        "prefix": "slider lvl 3",
        "scope": "html,php",
        "body": [
          "<div class=\"slider\" data-config=\"\"> ",
          "    <div class=\"slider__wrapper\">",
          "        <div class=\"slider-init swiper-container\">",
          "            <div class=\"swiper-wrapper\" data-wrapper>",
          "                <div class=\"swiper-slide\" data-slide>Slide 11</div>",
          "                <div class=\"swiper-slide\" data-slide>Slide 21</div>",
          "                <div class=\"swiper-slide\" data-slide>Slide 31</div>",
          "            </div>",
          "        </div>",
          "        <div class=\"slider-controller m:right@lg\">",
          "            <button class=\"slider-button slider-button-prev\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg></button>",
          "            <div class=\"slider-pagination\"></div>",
          "            <button class=\"slider-button slider-button-next\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg></button>",
          "        </div>",
          "    </div>",
          "</div>"
        ],
        "description": "slider lvl 3"
    },
}